# ERP

./: Add isso pra teste.txt  ERP.sln
ERP.Repositorio/: ERP.Repositorio.csproj
ERP.Repositorio/Config/: ClientesConfiguration.cs  IngredientesConfiguration.cs  ItensLanchesConfiguration.cs  LanchesConfiguration.cs
ERP.Repositorio/Contexto/: ERPContexto.cs
ERP.Repositorio/Migrations/: 20190905032559_PrimeiraVersao.Designer.cs  20190905032559_PrimeiraVersao.cs  20190913012810_primeiraversao.Designer.cs  20190913012810_primeiraversao.cs  ERPContextoModelSnapshot.cs
ERP.Repositorio/Repositorios/: BaseRepositorio.cs  ClienteRepositorio.cs  ClientesRepositorio.cs  IngredienteRepositorio.cs  ItensLancheRepositorio.cs  LancheRepositorio.cs
ERP.Web/: ERP.Web.csproj  Startup.cs  config.json
ERP.Web/ClientApp/: angular.json  package-lock.json  package.json
ERP.Web/ClientApp/src/app/: app.module.ts
ERP.Web/ClientApp/src/app/cliente/: cliente.component.html  cliente.component.ts
ERP.Web/ClientApp/src/app/ingrediente/: ingrediente.component.css  ingrediente.component.html  ingrediente.component.ts
ERP.Web/ClientApp/src/app/ingredientes/: ingrediente.component.html  ingrediente.component.ts
ERP.Web/ClientApp/src/app/lanche/: lanche.component.html  lanche.component.ts
ERP.Web/ClientApp/src/app/modelo/: cliente.js.map  cliente.ts  ingrediente.js  ingrediente.js.map  ingrediente.ts  lanche.js  lanche.js.map  lanche.ts
ERP.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
ERP.Web/ClientApp/src/servicos/cliente/: cliente.servico.ts
ERP.Web/ClientApp/src/servicos/ingrediente/: ingrediente.servico.ts
ERP.Web/ClientApp/src/servicos/lanche/: lanche.servico.ts
ERP.Web/Controllers/: IngredienteController.cs
ERP.Web/Properties/: launchSettings.json
ERP/Contrato/: IBaseRepositorio.cs  IClientes.cs  IClientesRepositorio.cs  IIngredientes.cs  IIngredientesRepositorio.cs  IItensLanches.cs  IItensLanchesRepositorio.cs  ILanches.cs  ILanchesRepositorio.cs
ERP/Entidades/: Clientes.cs  Ingredientes.cs  ItensLanches.cs  Lanches.cs
